# Aplication
JWT_KEY=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# mail
MAIL_DRIVER=ethereal

# AWS credencials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

